# Young

young-common/: pom.xml
young-common/src/main/java/cn/young/common/pojo/: EasyUIDataGrid.java  YoungResult.java
young-common/src/main/java/cn/young/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
young-manager/: pom.xml
young-manager-web/: pom.xml
young-manager-web/src/main/java/cn/young/manager/web/controller/: PageController.java  UserController.java
young-manager-web/src/main/resources/spring/: springmvc.xml
young-manager-web/src/main/webapp/WEB-INF/: web.xml
young-manager-web/src/main/webapp/WEB-INF/jsp/: user-list.jsp
young-manager/dao/: pom.xml
young-manager/dao/src/main/java/cn/young/manager/dao/: ChoiceMapper.java  CourseMapper.java  EvalutionMapper.java  SchoolMapper.java  UserMapper.java
young-manager/dao/src/main/java/cn/young/mapper/: AdminMapper.java  AdminMapper.xml  CourseMapper.java  CourseMapper.xml  CourseSelectedMapper.java  CourseSelectedMapper.xml  EvaluationMapper.java  EvaluationMapper.xml  HotCourseMapper.java  HotCourseMapper.xml  SchoolMapper.java  SchoolMapper.xml  UserMapper.java  UserMapper.xml
young-manager/dao/src/main/resources/: generatorconfig.xml
young-manager/dao/src/main/resources/mapper/: ChoiceMapper.xml  CourseMapper.xml  EvalutionMapper.xml  SchoolMapper.xml  UserMapper.xml
young-manager/dao/src/test/java/cn/young/: AppTest.java
young-manager/interface/: pom.xml
young-manager/interface/src/main/java/cn/young/manager/service/: AdminService.java  CourseSelectedService.java  CourseService.java  EvaluationService.java  HotCourseService.java  SchoolService.java  UserService.java
young-manager/interface/src/test/java/service/: CourseSelectedServiceTest.java  EvaluationServiceTest.java  UserServiceTest.java
young-manager/pojo/: pom.xml
young-manager/pojo/src/main/java/cn/young/manager/pojo/: Admin.java  Choice.java  ChoiceExample.java  Course.java  CourseAndSchool.java  CourseExample.java  CourseSelected.java  CourseSelectedExample.java  Evaluation.java  EvaluationExample.java  Evalution.java  EvalutionExample.java  HotCourse.java  MyRemark.java  Page.java  PagingData.java  School.java  SchoolExample.java  User.java  UserExample.java  UserRemark.java
young-manager/service/: pom.xml
young-manager/service/src/main/java/cn/young/manager/service/Impl/: AdminServiceImpl.java  BadWordUtil2.java  CourseImpl.java  CourseSelectedServiceImpl.java  EvaluationServiceImpl.java  HotCourseServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
young-manager/service/src/main/resources/: db.properties
young-manager/service/src/main/resources/mybatis/: mybatis.xml
young-manager/service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
young-manager/src/main/java/cn/young/: App.java
young-manager/web/: pom.xml
young-manager/web/src/main/java/cn/young/manager/web/controller/: AdminController.java  CookieUtils.java  CourseController.java  CourseDetailsController.java  HotCourseController.java  PageController.java  RecommendController.java  RemarkController.java  SchoolController.java  UserController.java
young-manager/web/src/main/resources/: db.properties  dictionary.txt
young-manager/web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  springmvc.xml
young-manager/web/src/main/test/cn/young/mapper/: CourseMapperTest.java
young-manager/web/src/main/test/cn/young/service/: CourseSelectedServiceTest.java  EvaluationServiceTest.java
young-manager/web/src/main/test/test/cn/young/service/: CourseSelectedServiceTest.java  CourseServiceTest.java  EvaluationServiceTest.java  UserServiceTest.java
young-manager/web/src/main/webapp/WEB-INF/: web.xml
young-manager/web/src/main/webapp/WEB-INF/jsp/: addInfo.jsp  addhouse.jsp  admin.jsp  adminlogin.jsp  course-list.jsp  coursedetails.jsp  courseseleted-list.jsp  customer.jsp  evaluation-list.jsp  header.jsp  index.jsp  indexTo.jsp  myorder.jsp  myremark.jsp  myrental.jsp  recommend.jsp  remarkEditor.jsp  school.jsp  schooldetail.jsp  schooldetail1.jsp  schooldetail2.jsp  updatepwd.jsp  user-list.jsp  welcome.jsp
young-manager/web/src/main/webapp/css/: comment.css  details.css  global.css  h-school.css  k-style.css
young-manager/web/src/main/webapp/js/: rem.js  selectivizr.min.js
young-manager/web/src/main/webapp/jsp/: login.jsp
young-manager/web/src/main/webapp/layui/css/: layui.css
young-parent/: pom.xml
young-portal-web/: pom.xml
young-portal-web/src/main/resources/spring/: springmvc.xml
